<script> 
    // const pets = ["cats","dogs","parrots","fish","cow","pegion"];
    // const num = (pets)=>pets.len;

    //   console.log(pets.map((pets) => pets.length));
      const scores = [
  {
    marks: 32,
    name: "Yvette Merritt"
  },
  {
    marks: 57,
    name: "Lillian Ellis"
  },
  {
    marks: 22,
    name: "Mccall Carter"
  },
  {
    marks: 21,
    name: "Pate Collier"
  },
  {
    marks: 91,
    name: "Debra Beard"
  },
  {
    marks: 75,
    name: "Nettie Hancock"
  },
  {
    marks: 20,
    name: "Hatfield Hodge"
  }
];
// const output = scores.reduce((sum,curr)=> sum + curr,0);
const goodStudents =scores.filter(scores=>scores.marks>=35);

console.log(goodStudents);

const average = goodStudents.map(scores=>scores.average);
console.log(average);
const TotalAverage = average.reduce((acc,scores)=>{
  return acc + scores;
},0);
console.log(TotalAverage);
</script>
