var profile = [{
    "basics": {
      "name": "Saravana Kumar",
      "email": "msaravanakumar369@gmail.com",
      "phone": "7010505920",
      "degree": "BCA",
      "website": " ",
      
      "location": {
        "address": "3rd Street, P.N road",
        "postalCode": " 641602",
        "city": "Tirupur",
        "State": "Tamilnadu",
        "region": "Hindu"
      },
      "profiles": {
        
          "network": "Face Book",
          "username": "saravanaKumar",
          
        }
      
    },
   
      
    "education": 
      {
        "institution": "RVS Arts & Science College",
        "Place": "Sulur",
        "gpa": "69.07",
        "courses":  "Bachelor of computer Application",
    "skills": {
      
        "name":  "Programming Languages",
        "level": "Beggining",
        "keywords": 
          "Javascript",
    },
    "languages Known": 
      {
        "language": "Tamil,English",
        "fluency": "Speak , read , listen",
      },
    
    "interests": 
      {
        "name": "Sports",
        "keywords": 
          " Cricket, Football",
    
      }
    
  }
}]



// For loop:-
  for(let i =0;i<profile.length;i++){
    console.log(profile[i].basics.location.postalCode);
    
  }

  // For_in:-
  for(var key in profile){
    console.log(profile[key].basics.name);
    console.log (profile[key].education["languages Known"]);
  }

  // For_of:-
  for(var value of profile){
    console.log(value);
  }

  // For_Each:-
  

